<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative mt-0 txt-c">Fatma Mohamed</h3>
            <ul>
                <li>
                    <a class=" d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="index.html">
                        <i class="fa-solid fa-chart-simple fa-fw"></i>
                        <span class="fs-14 ml-10">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="fs-14 ml-10">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="fs-14 ml-10">Profile</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="fs-14 ml-10">Projects</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="fs-14 ml-10">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Friends.html">
                        <i class="fa-solid fa-circle-user fa-fw"></i>
                        <span class="fs-14 ml-10">Friends</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span class="fs-14 ml-10">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex rad-6 fs-14 align-c c-black p-10 trans-5" href="Plans.html">
                        <i class="fa-solid fa-credit-card fa-fw"></i>
                        <span class="fs-14 ml-10">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-100">
            <!-- start head  -->
            <div class="head bg-white p-15 flex-between">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Search">
                </div>
                <div class="icon d-flex align-c">
                    <span class="noti p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar (1).png" alt="">
                </div>

            </div>
            <!-- end head  -->
            <h1 class="p-relative">Friends</h1>
            <div class="friends-page m-20 d-grid gap-20 ">
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-01.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Ahmed Hammad</h4>
                        <p class="c-gray fs-13"> JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>90 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 02/10/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-02.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Hagar Mohamed</h4>
                        <p class="c-gray fs-13"> software engineer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>900 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>150 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>200 Articles</span>
                        </div>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 05/11/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-03.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Toleen Hammad</h4>
                        <p class="c-gray fs-13"> JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>20 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>10 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>15 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 06/07/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-04.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Sarah Mohamed</h4>
                        <p class="c-gray fs-13">Back-End Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>60 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>40 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>5 Articles</span>
                        </div>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 30/12/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-05.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Shady Nabil</h4>
                        <p class="c-gray fs-13"> Content Creator</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>70 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>50 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>14 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 04/5/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-01.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Mohamed Gamal</h4>
                        <p class="c-gray fs-13"> JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>90 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>15 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>25 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 02/10/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-02.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Mariam Mohamed</h4>
                        <p class="c-gray fs-13"> software engineer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>900 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>150 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>200 Articles</span>
                        </div>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 05/11/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-03.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Kareem Hammad</h4>
                        <p class="c-gray fs-13"> JavaScript Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>20 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>10 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>15 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 06/07/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-04.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Aly Mohamed</h4>
                        <p class="c-gray fs-13">Back-End Developer</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>60 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>40 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>5 Articles</span>
                        </div>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 30/12/2022</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>
                <div class="friend bg-white p-20 rad-6 p-relative">
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="txt-c">
                        <img src="imgs/friend-05.jpg" class="b-rad-50 mt-10 mb-10 wi-100 he-100" alt="">
                        <h4 class="m-0">Aya Nabil</h4>
                        <p class="c-gray fs-13"> Content Creator</p>
                    </div>
                    <div class="icons fs-14 p-relative mb-10 mt-10">
                        <div class="mb-10">
                            <i class="fa-solid fa-smile fa-fw"></i>
                            <span>70 Friends</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-code-commit fa-fw"></i>
                            <span>50 Projects</span>
                        </div>
                        <div class="mb-10">
                            <i class="fa-solid fa-newspaper fa-fw"></i>
                            <span>14 Articles</span>
                        </div>
                        <span class="vip fw-bold c-orange">VIP</span>

                    </div>
                    <div class="info flex-between fs-13">
                        <span class="c-gray">Joined 04/5/2021</span>
                        <div>
                            <a class="bg-blue c-white btn-shape" href="#Profile.html">Profile</a>
                            <a class="bg-red c-white btn-shape" href="#">Remove</a>
                        </div>
                    </div>
                </div>


            </div>




        </div>
    </div>

</body>

</html>